<!-- fireworks.view
  Steven Powell
  Christopher Bridges
-->

<svg viewport-fill="black"> 
  
  <!--Cluster 1   Launch STP  -->
  <g transform="translate(0,0)" pointer-events="visible">
    <animateTransform attributeType="translate"
      from="0,0" to="0,-80%" begin="load +1"  dur="1" />
    <rect x="165" y="400" width="5" height="10" fill="#00ccff" />
    <animate attributeName="opacity" begin="load +1" to="0" from="1" dur="1" />
  </g>
  <!-- Cluster 1 45% CMB -->
  <g transform="translate(0,0)" pointer-events="visible">
    <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
    <animateTransform attributeType="translate"
    from="0,0" to="20%,20%" begin="load +2"  dur="2" />
    <circle cx="165" cy="110" r="5" fill="#00ccff" />
    <animate attributeName="opacity" begin="load +2" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
    <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
    <animateTransform attributeType="translate"
    from="0,0" to="20%,-20%" begin="load +2"  dur="2" />
    <circle cx="165" cy="110" r="5" fill="#00ccff" />
    <animate attributeName="opacity" begin="load +2" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
    <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
    <animateTransform attributeType="translate"
    from="0,0" to="-20%,-20%" begin="load +2"  dur="2" />
    <circle cx="165" cy="110" r="5" fill="#00ccff" />
    <animate attributeName="opacity" begin="load +2" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
    <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
    <animateTransform attributeType="translate"
    from="0,0" to="-20%, 20%" begin="load +2"  dur="2" />
    <circle cx="165" cy="110" r="5" fill="#00ccff" />
    <animate attributeName="opacity" begin="load +2" to="0" from="1" dur="1" />
  </g>
    

  <!--Cluster 1   L&R STP -->
   <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="-50%,0" begin="load +2"  dur="2" />
    <circle cx="165" cy="110" r="5" fill="fb-blue" />
     <animate attributeName="opacity" begin="load +2" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="50%,0" begin="load +2"  dur="2" />
    <circle cx="165" cy="110" r="5" fill="fb-blue" />
     <animate attributeName="opacity" begin="load +2" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="-45%,0" begin="load +2"  dur="2" />
    <circle cx="165" cy="110" r="5" fill="fb-blue" />
     <animate attributeName="opacity" begin="load +2" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="45%,0" begin="load +2"  dur="2" />
    <circle cx="165" cy="110" r="5" fill="fb-blue" />
     <animate attributeName="opacity" begin="load +2" to="0" from="1" dur="1" />
  </g>

  <!--Cluster 1   U&D STP  -->
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="0,-50%" begin="load +2"  dur="2" />
    <circle cx="165" cy="110" r="5" fill="fb-blue" />
     <animate attributeName="opacity" begin="load +2" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="0,50%" begin="load +2"  dur="2" />
    <circle cx="165" cy="110" r="5" fill="fb-blue" />
     <animate attributeName="opacity" begin="load +2" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="0,-45%" begin="load +2"  dur="2" />
    <circle cx="165" cy="110" r="5" fill="fb-blue" />
     <animate attributeName="opacity" begin="load +2" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="0,45%" begin="load +2"  dur="2" />
    <circle cx="165" cy="110" r="5" fill="fb-blue" />
     <animate attributeName="opacity" begin="load +2" to="0" from="1" dur="1" />
  </g>
  
  <!--Cluster 2   Launch STP  -->
  <g transform="translate(0,0)" pointer-events="visible">
    <animateTransform attributeType="translate"
      from="0,0" to="0,-70%" begin="load +2"  dur="1" />
    <rect x="100" y="400" width="5" height="10" fill="#ff00d4" />
    <animate attributeName="opacity" begin="load +2" to="0" from="1" dur="1" />
  </g>

  <!-- Cluster 2 45 % CMB -->
  <g transform="translate(0,0)" pointer-events="visible">
    <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
    <animateTransform attributeType="translate"
      from="0,0" to="50%, 50%" begin="load +3"  dur="2" />
    <circle cx="100" cy="150" r="5" fill="#ff00d4" />
    <animate attributeName="opacity" begin="load +3" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
    <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
    <animateTransform attributeType="translate"
      from="0,0" to="50%,-50%" begin="load +3"  dur="2" />
    <circle cx="100" cy="150" r="5" fill="#ff00d4" />
    <animate attributeName="opacity" begin="load +3" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
    <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
    <animateTransform attributeType="translate"
      from="0,0" to="-50%, -50%" begin="load +3"  dur="2" />
    <circle cx="100" cy="150" r="5" fill="#ff00d4" />
    <animate attributeName="opacity" begin="load +3" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
    <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
    <animateTransform attributeType="translate"
      from="0,0" to="-50%, 50%" begin="load +3"  dur="2" />
    <circle cx="100" cy="150" r="5" fill="#ff00d4" />
    <animate attributeName="opacity" begin="load +3" to="0" from="1" dur="1" />
  </g>
  
  <!--Cluster 2   L&R STP  -->
   <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="-30%,0" begin="load +3"  dur="2" />
    <circle cx="100" cy="150" r="5" fill="fb-red" />
     <animate attributeName="opacity" begin="load +3" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="30%,0" begin="load +3"  dur="2" />
    <circle cx="100" cy="150" r="5" fill="fb-red" />
     <animate attributeName="opacity" begin="load +3" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="-25%,0" begin="load +3"  dur="2" />
    <circle cx="100" cy="150" r="5" fill="fb-red" />
     <animate attributeName="opacity" begin="load +3" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="25%,0" begin="load +3"  dur="2" />
    <circle cx="100" cy="150" r="5" fill="fb-red" />
     <animate attributeName="opacity" begin="load +3" to="0" from="1" dur="1" />
  </g>
  
  
  <!--Cluster 2   U&D STP  -->
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="0,-30%" begin="load +3"  dur="2" />
    <circle cx="100" cy="150" r="5" fill="fb-red" />
     <animate attributeName="opacity" begin="load +3" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="0,30%" begin="load +3"  dur="2" />
    <circle cx="100" cy="150" r="5" fill="fb-red" />
     <animate attributeName="opacity" begin="load +3" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="0,-25%" begin="load +3"  dur="2" />
    <circle cx="100" cy="150" r="5" fill="fb-red" />
     <animate attributeName="opacity" begin="load +3" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="0,25%" begin="load +3"  dur="2" />
    <circle cx="100" cy="150" r="5" fill="fb-red" />
     <animate attributeName="opacity" begin="load +3" to="0" from="1" dur="1" />
  </g>

  <!--Cluster 3   Launch STP  -->
  <g transform="translate(0,0)" pointer-events="visible">
    <animateTransform attributeType="translate"
      from="0,0" to="0,-60%" begin="load +3"  dur="1" />
    <rect x="230" y="400" width="5" height="10" fill="fb-green" />
    <animate attributeName="opacity" begin="load +3" to="0" from="1" dur="1" />
  </g>

  <!-- Cluster 3 45% CMB -->
  <g transform="translate(0,0)" pointer-events="visible">
    <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
    <animateTransform attributeType="translate"
    from="0,0" to="15%,15%" begin="load +4"  dur="2" />
    <circle cx="230" cy="170" r="5" fill="#00fc37" />
    <animate attributeName="opacity" begin="load +4" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
    <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
    <animateTransform attributeType="translate"
    from="0,0" to="15%,-15%" begin="load +4"  dur="2" />
    <circle cx="230" cy="170" r="5" fill="#00fc37" />
    <animate attributeName="opacity" begin="load +4" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
    <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
    <animateTransform attributeType="translate"
    from="0,0" to="-15%,-15%" begin="load +4"  dur="2" />
    <circle cx="230" cy="170" r="5" fill="#00fc37" />
    <animate attributeName="opacity" begin="load +4" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
    <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
    <animateTransform attributeType="translate"
    from="0,0" to="-15%, 15%" begin="load +4"  dur="2" />
    <circle cx="230" cy="170" r="5" fill="#00fc37" />
    <animate attributeName="opacity" begin="load +4" to="0" from="1" dur="1" />
  </g>
  
  <!--Cluster 3   L&R STP  -->
   <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="-45%,0" begin="load +4"  dur="2" />
    <circle cx="230" cy="170" r="5" fill="fb-green" />
     <animate attributeName="opacity" begin="load +4" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="45%,0" begin="load +4"  dur="2" />
    <circle cx="230" cy="170" r="5" fill="fb-green" />
     <animate attributeName="opacity" begin="load +4" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="-40%,0" begin="load +4"  dur="2" />
    <circle cx="230" cy="170" r="5" fill="fb-green" />
     <animate attributeName="opacity" begin="load +4" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="40%,0" begin="load +4"  dur="2" />
    <circle cx="230" cy="170" r="5" fill="fb-green" />
     <animate attributeName="opacity" begin="load +4" to="0" from="1" dur="1" />
  </g>
  
  
  <!--Cluster 3   U&D STP -->
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="0,-45%" begin="load +4"  dur="2" />
    <circle cx="230" cy="170" r="5" fill="fb-green" />
     <animate attributeName="opacity" begin="load +4" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="0,45%" begin="load +4"  dur="2" />
    <circle cx="230" cy="170" r="5" fill="fb-green" />
     <animate attributeName="opacity" begin="load +4" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="0,-40%" begin="load +4"  dur="2" />
    <circle cx="230" cy="170" r="5" fill="fb-green" />
     <animate attributeName="opacity" begin="load +4" to="0" from="1" dur="1" />
  </g>
  <g transform="translate(0,0)" pointer-events="visible">
     <animate attributeName="opacity" begin="load" to="0" from="1" dur="0" />
     <animateTransform attributeType="translate"
      from="0,0" to="0,40%" begin="load +4"  dur="2" />
    <circle cx="230" cy="170" r="5" fill="fb-green" />
     <animate attributeName="opacity" begin="load +4" to="0" from="1" dur="1" />
  </g>

   <!--Text Animation STP  -->
  <text x="-50%" y="50%" fill="fb-cyan" text-anchor="middle" pointer-events="visible">You Have Arrived!
    <!-- fly-in -->
    <animate attributeName="x"  begin="load+5" to="50%" from="-50%" dur="1" /> 
  
    <!-- fly-out -->
    <animate attributeName="x"  begin="load +8" from="50%" to="150%" dur="1" />
  
  </text>
</svg>
