<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    
    <!-- Additional imports -->
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/icon_button.defs" />
   
    <!-- animation for rotating the waypoint indicator -->
    <symbol id="phiGroup">
      <g id="phi" pointer-events="visible" transform="translate(50%, 50%)">
        <animateTransform id="animPhi" attributeType="rotate" from="0" to="0" begin="enable" dur="1" />
        <rect id="phiRect" x="$-4" y="-110" width="8" height="110" />
      </g>
    </symbol>
    
    <!-- Tile List Stuff-->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />

    <symbol id="my-item" href="#tile-list-item" class="list-item" display="none">
      <rect class="bg" />
      <text id="text" text-anchor="middle" x="120" text-length="224"/>
      <rect class="line" />
      <rect id="touch" pointer-events="all" />
      <use id="btnDelete" href="#icon-button" class="medium-button application-fill plus-button3" />
      <use id="btnCancelNavigation" href="#icon-button" class="medium-button application-fill plus-button4"/>
    </symbol>
    
  </defs>
</svg>
