<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    
    <!-- Additional imports -->
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/icon_button.defs" />
    
    <!-- ring -->
    <symbol id="annulus">
      <circle cx="50%" cy="50%" r="100" fill="fb-cyan" />
      <circle cx="50%" cy="50%" r="95" fill="fb-black" />
    </symbol>
    
    <!-- signal animation -->
    <symbol id="signal">
      <g transform="translate(50%, 50%)" pointer-events="visible">
        <animateTransform id="ringScale" attributeType="scale" from="0" to="1" begin="enable" dur="3" final="keep"
                          repeatCount="indefinite" />
        <animateTransform id="ringTrans" attributeType="translate" from="50%,50%" to="0%,0%" begin="enable" dur="3" final="keep"
                          repeatCount="indefinite" />
        <animate id="ringOpacity" attributeName="opacity" begin="enable" from="1" to="0" dur="3" final="keep" 
                 repeatCount="indefinite" />
        <use id="signalRing" href="#annulus" width="100%" height="100%"/>
      </g>
    </symbol>
    
    <!-- Not actually using this one anymore
    <symbol id="northGroup">
      <g id="north" pointer-events="visible" transform="translate(50%,50%)">
        <animateTransform id="animNorth" attributeType="rotate" from="0" to="0" begin="enable" dur="1" />
        <rect x="$-4" y="-210" width="2" height="210" fill="#e0e0e0" />       
      </g>
    </symbol> -->
    
    <!-- animation for rotating the waypoint indicator -->
    <symbol id="phiGroup">
      <g id="phi" pointer-events="visible" transform="translate(50%, 50%)">
        <animateTransform id="animPhi" attributeType="rotate" from="0" to="0" begin="enable" dur="1" />
        <rect id="phiRect" x="$-4" y="-110" width="8" height="110" />
      </g>
    </symbol>
    
    <!-- This shit doesn't actually do anything either.
    <symbol id="textGroup">
      <g id="text" pointer-events="visible" transform="translate(50%, 50%)">
        <animate id="animText" attributeName="opacity" from="0" to="0" begin="enable" dur="2" />
          <!-- Text 
          <text id="lblName" x="50%" y="75%"
                text-anchor="middle" fill="fb-lime"
                text-length="224" font-size="30"
                font-weight="bold">
            wpt
          </text>
          <text id="lblDistance" x="50%" y="75%+25"
                text-anchor="middle" fill="white"
                text-length="224" font-size="15">
            distance
          </text>
      </g>
    </symbol> -->
    
    <!-- Tile List Stuff-->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />

    <symbol id="my-item" href="#tile-list-item" class="list-item" display="none">
      <rect class="bg" />
      <text id="text" />
      <rect class="line" />
      <rect id="touch" pointer-events="all" />
      <use id="btnDelete" href="#icon-button" class="medium-button application-fill plus-button3" />
    </symbol>
    
    <!-- Delete Waypoint Button -->
    
  </defs>
</svg>
